{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Exam_Centers;Integrated Security=True;"
    "DefaultConnection": "Server=SqlServerDb; Database=ExamCenter; User Id=sa; Password=myStong_Password123#; Trust Server Certificate=True;"
  }
}
